<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>208</x>
      <y>96</y>
      <w>936</w>
      <h>736</h>
    </coordinates>
    <panel_attributes>Główna pętla</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>216</x>
      <y>128</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Aktor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>128</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:System rozbrojony_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>936</x>
      <y>128</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Alarm włączony_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>536</x>
      <y>128</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:System uzbrojony_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>736</x>
      <y>128</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Czujniki_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>144</y>
      <w>24</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>144</y>
      <w>24</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>144</y>
      <w>24</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>144</y>
      <w>24</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>416</x>
      <y>152</y>
      <w>16</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>216</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
1: naciśnij 'A'

</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>200</y>
      <w>24</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>192</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0: wyświetlMenu()</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>272</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3: wyświetl menu</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>296</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
4: naciśnij 'B'
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>616</x>
      <y>384</y>
      <w>16</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>496</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
9: zbierajDane()</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>584</y>
      <w>408</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
11: wyślijPowiadomienieSMS()</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>240</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
2: zmieńHasło()</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>328</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
5: uzbrójAlarm()
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>816</x>
      <y>400</y>
      <w>16</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1016</x>
      <y>560</y>
      <w>16</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>376</y>
      <w>408</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
6: wprowadź hasło i naciśnij '*'
</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>400</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
6: włącz()
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>424</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
7: zbierajDane()</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>464</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
8: wyślijDane()</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>560</y>
      <w>424</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
10:włączPowiadomienieDźwiękowe()
</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>488</x>
      <y>552</y>
      <w>576</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>niebezpieczeństwo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>616</y>
      <w>808</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
12: wprowadź hasło i naciśnij '*'
</panel_attributes>
    <additional_attributes>10.0;20.0;990.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>648</y>
      <w>424</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
13:wyłączPowiadomienieDźwiękowe()
</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>616</x>
      <y>640</y>
      <w>16</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>568</x>
      <y>360</y>
      <w>400</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>672</y>
      <w>408</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
14: rozbrójAlarm()
</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>816</x>
      <y>704</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>696</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
15: wyłącz()
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
</diagram>
