<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>585</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ArchvalProduct
--
-attributes: Map&lt;String,String&gt;
-price: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>828</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MediaAsset
--
-product: Product
-url: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>819</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Product
--
-prices: Set&lt;Price&gt;
-categories: Set&lt;Category&gt;
-media: Set&lt;Media&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>810</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Price
--
-product: Product
-currency: Currency
-amount: BigDecimal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>855</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>855</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>567</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Address
--
-street: String
-number: String
-flatNumber: String
-code: String
-city: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>576</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Customer
--
-orders: Set&lt;Order&gt;
-adresses: Set&lt;Address&gt; 
-email: String
-name: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>468</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AbstractUserEntity
--
-username: String
-password: String
-role: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>549</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>630</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>693</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Order
--
-customer: Customer
-orderItems: Set&lt;OrderItems&gt;
-orderStatust: String
-submitDate: LocalDate
-currency: Currency
-fullAmmount: BigDecimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>702</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>OrderItem
--
-order: Order
-quantity: Long
-archivalProduct: ArchivalProduct</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>666</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>120.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>756</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>639</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>72</y>
      <w>315</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CartController
--
+showCart(): html page
+acceptOrder(): html page
+deleteFromCart(String productCode): void
+addToCart(String productCode): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>54</y>
      <w>810</w>
      <h>396</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>216</y>
      <w>315</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>OrderService
--
+deleteFromCart(String productCode): void
+addToCart(String productCode): void
+acceptOrder(): void
-archvizeProduct(Product product): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>351</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProductRepository
--
+findByCode(String code): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>342</y>
      <w>324</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerRepository
--
+findByUsername(String username): Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>216</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OrderRepository
--
+findByCustomerAndStatus (String status, 
	        Customer customer): Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>180</y>
      <w>837</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
warstwa serwisowa</panel_attributes>
    <additional_attributes>10.0;20.0;910.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>108</y>
      <w>135</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
manipulacja
koszykiem</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>297</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>306</y>
      <w>333</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
m2=komunikacja z bazą danych</panel_attributes>
    <additional_attributes>350.0;40.0;350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>279</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
