<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>470</y>
      <w>480</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>com.tinecommerce.core.catalog.model::CategoryFeature
--
-type: CategoryFeatureType
-categoryFeatureAssignments: Set&lt;CategoryFeatureAssignment&gt;
-categoryFeatureValues: Set&lt;CategoryFeatureValue&gt;
-searchable: Boolean
-isFacet: Boolean
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>300</y>
      <w>410</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>com.tinecommerce.core.catalog.model::ProductFeature
--
-product: Product
-categoryFeature: CategoryFeature
-value: String
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>300</y>
      <w>500</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>com.tinecommerce.core.catalog.model::CategoryFeatureAssignment
--
-categoryFeature: CategoryFeature
-category: Category
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>470</y>
      <w>460</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>com.tinecommerce.core.catalog.model::CategoryFeatureValue
--
-value: String
-categoryFeature: CategoryFeature
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>380</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>500</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>400</y>
      <w>450</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;410.0;40.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>110</y>
      <w>410</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>com.tinecommerce.core.catalog.model::Product
--
-prices: Set&lt;Price&gt;
-categories: Set&lt;Category&gt;
-media: Set&lt;Media&gt;
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>210</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>100</y>
      <w>410</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>com.tinecommerce.core.catalog.model::Category
--
-products: Set&lt;Product&gt;
-childCategories: Set&lt;Category&gt;
-parentCategories: Set&lt;Category&gt;
-media: Set&lt;Media&gt;
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>60</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;90.0;20.0;90.0;90.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>200</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>160</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
</diagram>
