<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>477</y>
      <w>522</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
com.tinecommerce.core.catalog.service::CategoryService
--
--
~getAllChildCategories(final Category category): List&lt;Category&gt;
~getAllParentCategories(final Category category): List&lt;Category&gt;
~canAddChildToCategory(final Category category, final Category child): Boolean
~addChildToCategory(final Category category, final Category child): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>486</y>
      <w>522</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
com.tinecommerce.core.catalog.service::CategoryFeatureService
--
--
~getCategoryFeaturesForProduct(Product product): List&lt;CategoryFeature&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>756</y>
      <w>459</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
com.tinecommerce.core.catalog.repository::ProductFeatureRepository
--
--
~findAllByProductId(final Long productId): List&lt;ProductFeature&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>360</y>
      <w>477</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>com.tinecommerce.core.exception::CircularEntityConnectionException
--
+CircularEntityConnectionException(String s): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>702</y>
      <w>1053</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Repository objects - klasy komunikujące się z bazą danych</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>558</y>
      <w>540</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Pobieranie powiązań produktów z kategoriami</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;100.0;580.0;100.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>594</y>
      <w>243</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Pobieranie kategorii z bazy danych</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>414</y>
      <w>54</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>558</y>
      <w>225</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Pobieranie powiązań atrybutów 
i produktów</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>756</y>
      <w>486</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
com.tinecommerce.core.catalog.repository::CategoryRepository
--
--
~findAllByProductsContaining(List&lt;Product&gt; products): List&lt;Category&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>306</y>
      <w>522</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>com.tinecommerce.core.catalog.service.impl::CategoryServiceImpl
--
--
~getAllChildCategories(final Category category): List&lt;Category&gt;
~getAllParentCategories(final Category category): List&lt;Category&gt;
~canAddChildToCategory(final Category category, final Category child): Boolean
~addChildToCategory(final Category category, final Category child): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>423</y>
      <w>567</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>610.0;10.0;610.0;50.0;10.0;50.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>243</y>
      <w>522</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>com.tinecommerce.core.catalog.service.impl::CategoryFeatureServiceImpl
--
--
~getCategoryFeaturesForProduct(Product product): List&lt;CategoryFeature&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>315</y>
      <w>360</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;350.0;30.0;350.0;220.0;380.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>558</y>
      <w>279</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Pobieranie przodków kategorii </panel_attributes>
    <additional_attributes>10.0;30.0;290.0;30.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>180</y>
      <w>1206</w>
      <h>756</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
