<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>296</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AdminCategoryController
--
+addCategoryRelation(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>312</y>
      <w>408</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CategoryService
--
+getAllChildCategories(Category category): List&lt;Category&gt;
+getAllParentCategories(Category category): List&lt;Category&gt;
+canAddChildToCategory(Category category, Category child): Boolean
+addChildToCategory(Category category, Category child): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>304</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
walidacja</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>328</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
dodanie/usunięcie kategorii 
z drzewa </panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>384</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AdminProductController
--
+getFieldsFromClassificationSystem():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>384</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
pobieranie 
atrybutów z systemu klasyfikacyjnego
do dynamicznego 
formularza</panel_attributes>
    <additional_attributes>200.0;120.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>480</y>
      <w>432</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CategoryFeatureService
--
+getCategoryFeaturesForProduct(Product product): List&lt;CategoryFeature&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>416</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
Pobieranie przodków 
kategorii </panel_attributes>
    <additional_attributes>10.0;80.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>264</y>
      <w>912</w>
      <h>312</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
