<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>512</y>
      <w>656</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DynamicEntityService
--
+buildDynamicTable(String className, List entities): DynamicEntityTable
+findDynamicHeaders(String className): List&lt;Field&gt;
+buildAbstractTableLines(List entities, String className, List headers): List&lt;AbstractTableLine&gt;
+findAllPolimorficEntitiesWithForeignKey(String className, String foreignKeyField, Long foreignKey): 
                                                                                                                                                        List&lt;AbstractEntity&gt;
+findAllPolimorficEntitiesWithManyToManyRelation(String className, 
                                                                                  String manyToManyField, Long foreignKey): List&lt;AbstractEntity&gt;
+save(AbstractEntity abstractEntity)
+delete(AbstractEntity abstractEntity)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>336</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>DynamicEntityTable
--
-name: String
-code: String
-headers: List&lt;String&gt;
-tableLines: List&lt;AbstractTableLine&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>416</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
konstrukcja tabeli
 encji relacyjnej</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>816</y>
      <w>456</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DynamicEntityDao
--
-getCeilingClass(String entityClass): Class&lt;?&gt;
+findAllPolimorficEntities(String entityClass): List&lt;AbstractEntity&gt;
+findAllPolimorficEntityWithId(String className, Long id): List&lt;AbstractEntity&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>872</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DynamicEntityDaoImpl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>696</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DynamicEntityServiceImpl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>208</y>
      <w>104</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
konstrukcja i 
obsługa 
dynamicznego 
formularza
encyjnego</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>664</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>840</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>664</y>
      <w>104</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
komunikacja z 
bazą danych</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>104</y>
      <w>552</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DynamicEntityController
--
+getDynamicEntityForm(Model model, String entityCode, Long id)
+addRelation(Model model, String entityCode, Long id, Long secondId, String toManyClass, 
                      String relationType, String foreignKeyName)
+removeRelation(Model model, String entityCode, Long id, Long secondId, String toManyClass, 
                      String relationType, String foreignKeyName)
+getDynamicEntityAddForm(final Model model, String entityCode)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>248</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DynamicFormField
--
-type: String
-name: String
-value: Object

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>408</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>AbstractFormField
--
-name: String
-type: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>320</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;90.0;90.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>344</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;60.0;10.0;60.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>456</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
konstrukcja pól formularza encyjnego</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;60.0;50.0;60.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>72</y>
      <w>704</w>
      <h>856</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>728</y>
      <w>440</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ClassFieldHandler
--
handleFieldInClass(class, field, entity, dynamicForm)
handlePlainField(field, entity, classField, dynamicForm)
handleManyToManyField(field, entity, relationalEntities)	             
handleOneToManyField(field, entity, relationalEntities)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>664</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
wybranie strategii
dodania pola do formularza
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>248</y>
      <w>200</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>RelationMetadata
--
-foreignKeyName: String
-relationClass: String
-type: String
-viewOnly: boolean
-entityTable: DynamicEntityTable

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
