<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>600</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AdminMenuGroup
--
-name: String
-order: Integer
-adminMenuItems: Set&lt;AdminMenuItem&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>600</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>AdminMenuItem
--
-name: String
-order: Integer
-className: String
-friendlyName: String
-adminMenuGroup: AdminMenuGroup

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>460</y>
      <w>490</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AdminMenuItemRepository
--
+findByCode(String code): Optional&lt;AdminMenuItem&gt;
+findByClassName(String className): Optional&lt;AdminMenuItem&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>460</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AdminMenuGroupRepository
--
+findAll(): List&lt;AdminMenuGroup&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>320</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DynamicEntityController
--
-getAdminMenu(): List&lt;AdminMenuItem&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>370</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
pobieranie encji
zarządzanych przez system</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;230.0;50.0;230.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>370</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
pobieranie grup
w menu</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>640</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>300</y>
      <w>790</w>
      <h>450</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
