<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>279</x>
      <y>0</y>
      <w>612</w>
      <h>855</h>
    </coordinates>
    <panel_attributes>Konstrukcja dynamicznego formularza encyjnego
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>27</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>549</x>
      <y>27</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>459</x>
      <y>72</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Znajdź encje 
podanego typu po ID
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>540</x>
      <y>135</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>99</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>144</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[encja została nadpisana]</panel_attributes>
    <additional_attributes>60.0;50.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>144</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m2=[encja nie 
została nadpisana]</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>189</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>wyszukaj "klasę sufitową"
dla danej encji w systemie
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>171</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;130.0;160.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>216</y>
      <w>81</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;30.0;70.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>423</x>
      <y>288</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Pobierz z refleksji 
wszystkie pola znalezionej klasy
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>522</x>
      <y>351</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>360</y>
      <w>288</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[pole zaadnotowane jako
widoczne w panelu admina]</panel_attributes>
    <additional_attributes>110.0;30.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>315</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>585</x>
      <y>495</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Dodaj pole 
do pól formularza
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>378</y>
      <w>99</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=
[pole 
niewidoczne 
w panelu]</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>522</y>
      <w>117</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;110.0;230.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>522</x>
      <y>711</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>360</y>
      <w>162</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[fieldList.hasNext()]</panel_attributes>
    <additional_attributes>160.0;10.0;50.0;10.0;50.0;410.0;160.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>738</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>630</x>
      <y>387</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>414</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[pole
proste]</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>396</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[pole relacyjne]</panel_attributes>
    <additional_attributes>150.0;60.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>729</x>
      <y>450</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>wyszukaj 
"klasę sufitową"
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>738</x>
      <y>522</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Zaczytaj z DB 
kolekcję
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>477</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>729</x>
      <y>585</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Dodaj pole rela-
cyjne do formularza
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>549</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>531</x>
      <y>810</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>612</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;130.0;170.0;130.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
