\begin{thebibliography}{1}

\bibitem{Solr}
Apache solr technology.
\newblock Web pages: \url{https://lucene.apache.org/solr/guide/}.

\bibitem{Java}
Java technology.
\newblock Web pages: \url{http://www.oracle.com/technetwork/java/}.

\bibitem{HTML-CSS}
B.~Frain.
\newblock {\em Responsive Web Design with HTML5 and CSS3}.
\newblock Packt Publishing, 2012.

\bibitem{oracle}
G.~McCluskey.
\newblock Using java reflection.
\newblock Web pages:
  \url{https://www.oracle.com/technetwork/articles/java/javareflection-1536171.html}.

\end{thebibliography}
