This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
The style file: plabbrv.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "Solr"
Warning--to sort, need author or key in Java-doc
Warning--to sort, need author or key in sb
Warning--to sort, need author or key in springb-docs
Warning--to sort, need author or key in Solr-doc
Warning--to sort, need author or key in solrJ
You've used 9 entries,
            2129 wiz_defined-function locations,
            541 strings with 4533 characters,
and the built_in function-call counts, 1664 in all, are:
= -- 151
> -- 33
< -- 0
+ -- 17
- -- 8
* -- 56
:= -- 242
add.period$ -- 22
call.type$ -- 9
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 78
empty$ -- 204
format.name$ -- 8
if$ -- 384
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 43
num.names$ -- 8
pop$ -- 72
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 5
while$ -- 8
width$ -- 10
write$ -- 76
(There were 6 warnings)
