\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Solr}
\citation{Solr}
\citation{Solr}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}S\IeC {\l }owniczek}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza problemu}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial1}{{2}{3}{Analiza problemu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Charakterystyka problemu}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proponowane rozwi\IeC {\k a}zania}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt systemu}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grupy u\IeC {\.z}ytkownik\IeC {\'o}w i za\IeC {\l }o\IeC {\.z}enia}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przypadki u\IeC {\.z}ycia i scenariusze}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramy klas}{5}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\color  {black}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia zwi\IeC {\k a}zany z Programist\IeC {\k a}.}\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{useCaseProgrammer}{{3.1}{6}{{\color {black}Diagram przypadków użycia związany z Programistą.}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\color  {black}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia zwi\IeC {\k a}zany z Administratorem ewentualniego systemu.}\relax }}{6}{figure.caption.2}}
\newlabel{useCaseProgrammer}{{3.2}{6}{{\color {black}Diagram przypadków użycia związany z Administratorem ewentualniego systemu.}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramy aktywno\IeC {\'s}ci}{6}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\color  {dgray}Diagram aktywno\IeC {\'s}ci zwi\IeC {\k a}zany z procesem rejestracji dokumentu.}\relax }}{7}{figure.caption.3}}
\newlabel{czynnosci_GD}{{3.3}{7}{{\color {dgray}Diagram aktywności związany z procesem rejestracji dokumentu.}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagramy sekwencji}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagramy stan\IeC {\'o}w}{7}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Projekt bazy danych}{7}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Opis protoko\IeC {\l }\IeC {\'o}w}{8}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Opis algorytm\IeC {\'o}w}{8}{section.3.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Wyporno\IeC {\'s}\IeC {\'c} przez b\IeC {\k a}blowanie\relax }}{8}{algocf.3.1}}
\newlabel{alg:mine}{{3.1}{8}{Opis algorytmów}{algocf.3.1}{}}
\citation{Java}
\citation{HTML-CSS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja systemu}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis technologii}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Om\IeC {\'o}wienie kod\IeC {\'o}w \IeC {\'z}r\IeC {\'o}d\IeC {\l }owych}{9}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Interfejs us\IeC {\l }ugi Web Service: \texttt  {WSPodmiotRejestracjaIF}.}{9}{lstlisting.4.1}}
\newlabel{ws}{{4.1}{9}{Omówienie kodów źródłowych}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Przetwarzanie \IeC {\.z}\IeC {\k a}dania - procedura \texttt  {process\_req()}.}{10}{lstlisting.4.2}}
\newlabel{req}{{4.2}{10}{Omówienie kodów źródłowych}{lstlisting.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instalacja i wdro\IeC {\.z}enie}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plabbrv}
\bibdata{literatura}
\bibcite{Solr}{1}
\bibcite{Java}{2}
\bibcite{HTML-CSS}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{plytaCD}{{A}{17}{Zawartość płyty CD}{appendix.A}{}}
