\begin{thebibliography}{1}

\bibitem{Java}
Java technology.
\newblock Web pages: \url{http://www.oracle.com/technetwork/java/}.

\bibitem{JCINodesChord}
J.~Cichoń, M.~Klonowski, L.~Krzywiecki, B.~R{\'{o}}zanski, P.~Zielinski.
\newblock Random subsets of the interval and {P2P} protocols.
\newblock {\em {APPROX-RANDOM}}, wolumen 4627 serii {\em Lecture Notes in
  Computer Science}, strony 409--421. Springer, 2007.

\bibitem{HTML-CSS}
B.~Frain.
\newblock {\em Responsive Web Design with HTML5 and CSS3}.
\newblock Packt Publishing, 2012.

\end{thebibliography}
