\select@language {polish}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}S\IeC {\l }owniczek}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Analiza problemu}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Charakterystyka problemu}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Proponowane rozwi\IeC {\k a}zania - wymagania funkcjonalne}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Projekt systemu}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Grupy u\IeC {\.z}ytkownik\IeC {\'o}w}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Przypadki u\IeC {\.z}ycia}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dynamiczna tabela encyjna}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dynamiczny formularz encyjny}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Manipulacja produktem}{12}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Diagramy aktywno\IeC {\'s}ci}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Wyszukiwanie cech produktu}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Konstrukcja zapytania dynamicznego Apache Solr}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Konstrukcja dynamicznej tabeli encyjnej}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Konstrukcja dynamicznego formularza encyjnego}{16}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Podsumowanie diagram\IeC {\'o}w aktywno\IeC {\'s}ci}{20}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Diagramy sekwencji}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Zmiana w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci dowolnej encji}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Modyfikacja dowolnej relacji encji}{22}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Dodanie dowolnej encji na przyk\IeC {\l }adzie atrybutu klasyfikacyjnego}{22}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Wyszukiwanie produktu}{23}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Proces zakupowy}{23}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Diagramy klas}{26}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}System klasyfikacyjny i katalog produktowy}{26}{subsection.3.5.1}
\contentsline {subsubsection}{Model systemu klasyfikacyjnego}{26}{subsubsection*.19}
\contentsline {subsubsection}{Warstwa serwisowa systemu klasyfikacyjnego}{27}{subsubsection*.21}
\contentsline {subsubsection}{Warstwa kontroler\IeC {\'o}w systemu klasyfikacyjnego}{27}{subsubsection*.23}
\contentsline {section}{\numberline {3.6}Projekt bazy danych}{27}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementacja systemu}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Opis technologii}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Om\IeC {\'o}wienie kod\IeC {\'o}w \IeC {\'z}r\IeC {\'o}d\IeC {\l }owych}{31}{section.4.2}
\contentsline {chapter}{\numberline {5}Instalacja i wdro\IeC {\.z}enie}{33}{chapter.5}
\contentsline {chapter}{\numberline {6}Podsumowanie}{35}{chapter.6}
\contentsline {chapter}{Bibliografia}{37}{chapter*.25}
\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD}{39}{appendix.A}
