\select@language {polish}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}S\IeC {\l }owniczek}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Analiza problemu}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Charakterystyka problemu}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Proponowane rozwi\IeC {\k a}zania}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Projekt systemu}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Grupy u\IeC {\.z}ytkownik\IeC {\'o}w i za\IeC {\l }o\IeC {\.z}enia}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Przypadki u\IeC {\.z}ycia}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Diagramy aktywno\IeC {\'s}ci}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diagramy dotycz\IeC {\k a}ce dewelopmentu aplikacji}{11}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Diagramy sekwencji}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Diagramy stan\IeC {\'o}w}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Diagramy klas}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Projekt bazy danych}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}Opis protoko\IeC {\l }\IeC {\'o}w}{12}{section.3.8}
\contentsline {section}{\numberline {3.9}Opis algorytm\IeC {\'o}w}{12}{section.3.9}
\contentsline {chapter}{\numberline {4}Implementacja systemu}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Opis technologii}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Om\IeC {\'o}wienie kod\IeC {\'o}w \IeC {\'z}r\IeC {\'o}d\IeC {\l }owych}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}Instalacja i wdro\IeC {\.z}enie}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Podsumowanie}{19}{chapter.6}
\contentsline {chapter}{Bibliografia}{21}{chapter*.7}
\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD}{23}{appendix.A}
