\begin{thebibliography}{10}

\bibitem{Solr-doc}
Apache solr technology.
\newblock Web pages: \url{https://lucene.apache.org/solr/guide/}.

\bibitem{docker-ins}
Instalacja aplikacji docker.
\newblock Web pages:
  \url{https://docs.docker.com/install/linux/docker-ce/ubuntu/#install-using-the-repository}.

\bibitem{Java-doc}
Java technology.
\newblock Web pages: \url{http://www.oracle.com/technetwork/java/}.

\bibitem{solrJ}
Solrj guide.
\newblock Web pages:
  \url{https://lucene.apache.org/solr/guide/7_5/using-solrj.html}.

\bibitem{springb-docs}
Spring boot documentation.
\newblock Web pages: \url{https://docs.spring.io/}.

\bibitem{sb}
Start bootstrap project.
\newblock Web pages: \url{https://startbootstrap.com/}.

\bibitem{JPA-hib}
G.~G. G.~K. Christian~Bauer.
\newblock {\em Java Persistence with Hibernate, Second Edition}.
\newblock Manning, 2015.

\bibitem{oracle}
G.~McCluskey.
\newblock Using java reflection.
\newblock Web pages:
  \url{https://www.oracle.com/technetwork/articles/java/javareflection-1536171.html}.

\bibitem{solrbook}
T.~G. T.~Potter.
\newblock {\em Solr in Action}.
\newblock Manning, 2014.

\bibitem{springbook}
C.~Walls.
\newblock {\em Spring Boot in Action}.
\newblock Manning, 2016.

\end{thebibliography}
