\select@language {polish}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}S\IeC {\l }owniczek}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Analiza problemu}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Charakterystyka problemu}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Proponowane rozwi\IeC {\k a}zania - wymagania funkcjonalne}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Projekt systemu}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Grupy u\IeC {\.z}ytkownik\IeC {\'o}w}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Przypadki u\IeC {\.z}ycia}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dynamiczna tabela encyjna}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dynamiczny formularz encyjny}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Manipulacja produktem}{12}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Diagramy aktywno\IeC {\'s}ci}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Wyszukiwanie cech produktu}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Konstrukcja zapytania dynamicznego Apache Solr}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Konstrukcja dynamicznej tabeli encyjnej}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Konstrukcja dynamicznego formularza encyjnego}{16}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Podsumowanie diagram\IeC {\'o}w aktywno\IeC {\'s}ci}{19}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Diagramy sekwencji}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Zmiana w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci dowolnej encji}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Modyfikacja dowolnej relacji encji}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Dodanie dowolnej encji na przyk\IeC {\l }adzie atrybutu klasyfikacyjnego}{23}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Wyszukiwanie produktu}{23}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Proces zakupowy}{23}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Diagramy klas}{26}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Konfigurowalne menu}{26}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Dynamiczna tabela encyjna}{26}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Dynamiczny formularz encyjny}{27}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Model systemu klasyfikacyjnego}{28}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Warstwa serwisowa systemu klasyfikacyjnego}{30}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Warstwa kontroler\IeC {\'o}w systemu klasyfikacyjnego}{32}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Struktura uprawnie\IeC {\'n} w panelu administracyjnym}{32}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}Indeksacja i wyszukiwanie produkt\IeC {\'o}w}{33}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}Proces zam\IeC {\'o}wienia}{33}{subsection.3.5.9}
\contentsline {section}{\numberline {3.6}Projekt bazy danych}{35}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Menu w panelu administracyjnym}{35}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}System klasyfikacyjny}{36}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Mechanizm uprawnie\IeC {\'n}}{36}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Proces zakupowy}{36}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Po\IeC {\l }\IeC {\k a}czenie bazy relacyjnej z p\IeC {\l }ask\IeC {\k a} struktur\IeC {\k a} noSQL Apache Solr}{38}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}System utrzymania bazy danych}{39}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}Normalizacja bazy danych}{40}{subsection.3.6.7}
\contentsline {chapter}{\numberline {4}Implementacja systemu}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Opis technologii}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Spring Framework/Spring Boot}{41}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Hibernate/JPA 2.1}{41}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Spring Data}{41}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Apache Solr}{41}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Om\IeC {\'o}wienie kod\IeC {\'o}w \IeC {\'z}r\IeC {\'o}d\IeC {\l }owych}{42}{section.4.2}
\contentsline {chapter}{\numberline {5}Wdro\IeC {\.z}enie i prezentacja dzia\IeC {\l }ania}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Wymagania pocz\IeC {\k a}tkowe}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Instalacja aplikacji}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}Prezentacja wybranych funkcjonalno\IeC {\'s}ci}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Funkcjonalno\IeC {\'s}ci przewidziane dla administratora sklepu}{45}{subsection.5.3.1}
\contentsline {subsubsection}{Widok panelu administracyjnego}{45}{subsubsection*.33}
\contentsline {subsubsection}{Zmiana w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci encji}{45}{subsubsection*.35}
\contentsline {subsection}{\numberline {5.3.2}Funkcjonalno\IeC {\'s}ci przewidziane dla programisty}{47}{subsection.5.3.2}
\contentsline {subsubsection}{Dodanie encji do systemu}{47}{subsubsection*.37}
\contentsline {chapter}{\numberline {6}Podsumowanie}{49}{chapter.6}
\contentsline {chapter}{Bibliografia}{51}{chapter*.38}
\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD}{53}{appendix.A}
