\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Solr}
\citation{Solr}
\citation{Solr}
\citation{oracle}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}S\IeC {\l }owniczek}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza problemu}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial1}{{2}{3}{Analiza problemu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Charakterystyka problemu}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proponowane rozwi\IeC {\k a}zania - wymagania funkcjonalne}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\color  {dgray}Po\IeC {\l }\IeC {\k a}czenie wymaga\IeC {\'n} funkcjonalnych ze znalezionymi problemami.}\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wymagania}{{2.1}{6}{{\color {dgray}Połączenie wymagań funkcjonalnych ze znalezionymi problemami.}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt systemu}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grupy u\IeC {\.z}ytkownik\IeC {\'o}w}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przypadki u\IeC {\.z}ycia}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\color  {black}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia zwi\IeC {\k a}zany z Programist\IeC {\k a}.}\relax }}{9}{figure.caption.2}}
\newlabel{useCaseProgrammer}{{3.1}{9}{{\color {black}Diagram przypadków użycia związany z Programistą.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\color  {black}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia zwi\IeC {\k a}zany z Administratorem ewentualniego systemu.}\relax }}{9}{figure.caption.3}}
\newlabel{useCaseAdmin}{{3.2}{9}{{\color {black}Diagram przypadków użycia związany z Administratorem ewentualniego systemu.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\color  {black}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia zwi\IeC {\k a}zany z Klientem ko\IeC {\'n}cowym ewentualniego systemu.}\relax }}{10}{figure.caption.4}}
\newlabel{useCaseCustomer}{{3.3}{10}{{\color {black}Diagram przypadków użycia związany z Klientem końcowym ewentualniego systemu.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamiczna tabela encyjna}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\color  {black}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia zwi\IeC {\k a}zany z wymaganiami funkcjonalnymi}\relax }}{11}{figure.caption.5}}
\newlabel{wymtoUC}{{3.4}{11}{{\color {black}Diagram przypadków użycia związany z wymaganiami funkcjonalnymi}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\color  {black}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia zwi\IeC {\k a}zany z dynamicz\IeC {\k a} tabel\IeC {\k a} encyjn\IeC {\k a}}\relax }}{12}{figure.caption.6}}
\newlabel{dynEntTabUC}{{3.5}{12}{{\color {black}Diagram przypadków użycia związany z dynamiczą tabelą encyjną}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dynamiczny formularz encyjny}{12}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {\color  {black}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia zwi\IeC {\k a}zany z dynamicznym formularzem encyjnym}\relax }}{12}{figure.caption.7}}
\newlabel{dynEntFormUC}{{3.6}{12}{{\color {black}Diagram przypadków użycia związany z dynamicznym formularzem encyjnym}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Manipulacja produktem}{12}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces {\color  {black}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia zwi\IeC {\k a}zany z dynamicznym formularzem encyjnym}\relax }}{13}{figure.caption.8}}
\newlabel{manipProd}{{3.7}{13}{{\color {black}Diagram przypadków użycia związany z dynamicznym formularzem encyjnym}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramy aktywno\IeC {\'s}ci}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wyszukiwanie cech produktu}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Konstrukcja dynamicznej tabeli encyjnej}{14}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {\color  {black}Diagram aktywno\IeC {\'s}ci opisuj\IeC {\k a}cy algorytm znajodwania wszystkich atrybut\IeC {\'o}w produktu}\relax }}{15}{figure.caption.9}}
\newlabel{diagramaktywIndeks}{{3.8}{15}{{\color {black}Diagram aktywności opisujący algorytm znajodwania wszystkich atrybutów produktu}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces {\color  {black}Diagram przyk\IeC {\l }adowy sk\IeC {\k a}d mog\IeC {\k a} pochodzi\IeC {\'c} cechy produktu}\relax }}{16}{figure.caption.10}}
\newlabel{cechyProd}{{3.9}{16}{{\color {black}Diagram przykładowy skąd mogą pochodzić cechy produktu}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Konstrukcja dynamicznego formularze encyjnego}{16}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces {\color  {black}Diagram aktywno\IeC {\'s}ci opisuj\IeC {\k a}cy algorytm wyszukuj\IeC {\k a}cy cechy encji uwzgl\IeC {\k e}dnianych w tabeli.}\relax }}{17}{figure.caption.11}}
\newlabel{konsTabEnc}{{3.10}{17}{{\color {black}Diagram aktywności opisujący algorytm wyszukujący cechy encji uwzględnianych w tabeli.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramy sekwencji}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagramy stan\IeC {\'o}w}{18}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagramy klas}{18}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Projekt bazy danych}{18}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Opis protoko\IeC {\l }\IeC {\'o}w}{18}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Opis algorytm\IeC {\'o}w}{18}{section.3.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Wyporno\IeC {\'s}\IeC {\'c} przez b\IeC {\k a}blowanie\relax }}{19}{algocf.3.1}}
\newlabel{alg:mine}{{3.1}{19}{Opis algorytmów}{algocf.3.1}{}}
\citation{Java}
\citation{HTML-CSS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja systemu}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis technologii}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Om\IeC {\'o}wienie kod\IeC {\'o}w \IeC {\'z}r\IeC {\'o}d\IeC {\l }owych}{21}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Interfejs us\IeC {\l }ugi Web Service: \texttt  {WSPodmiotRejestracjaIF}.}{21}{lstlisting.4.1}}
\newlabel{ws}{{4.1}{21}{Omówienie kodów źródłowych}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Przetwarzanie \IeC {\.z}\IeC {\k a}dania - procedura \texttt  {process\_req()}.}{22}{lstlisting.4.2}}
\newlabel{req}{{4.2}{22}{Omówienie kodów źródłowych}{lstlisting.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instalacja i wdro\IeC {\.z}enie}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plabbrv}
\bibdata{literatura}
\bibcite{Solr}{1}
\bibcite{Java}{2}
\bibcite{HTML-CSS}{3}
\bibcite{oracle}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{plytaCD}{{A}{29}{Zawartość płyty CD}{appendix.A}{}}
