\select@language {polish}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}S\IeC {\l }owniczek}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Analiza problemu}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Charakterystyka problemu}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Proponowane rozwi\IeC {\k a}zania - wymagania funkcjonalne}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Projekt systemu}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Grupy u\IeC {\.z}ytkownik\IeC {\'o}w}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Przypadki u\IeC {\.z}ycia}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dynamiczna tabela encyjna}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dynamiczny formularz encyjny}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Manipulacja produktem}{12}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Diagramy aktywno\IeC {\'s}ci}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Wyszukiwanie cech produktu}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Konstrukcja dynamicznej tabeli encyjnej}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Konstrukcja dynamicznego formularze encyjnego}{16}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Diagramy sekwencji}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Diagramy stan\IeC {\'o}w}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Diagramy klas}{18}{section.3.6}
\contentsline {section}{\numberline {3.7}Projekt bazy danych}{18}{section.3.7}
\contentsline {section}{\numberline {3.8}Opis protoko\IeC {\l }\IeC {\'o}w}{18}{section.3.8}
\contentsline {section}{\numberline {3.9}Opis algorytm\IeC {\'o}w}{18}{section.3.9}
\contentsline {chapter}{\numberline {4}Implementacja systemu}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Opis technologii}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Om\IeC {\'o}wienie kod\IeC {\'o}w \IeC {\'z}r\IeC {\'o}d\IeC {\l }owych}{21}{section.4.2}
\contentsline {chapter}{\numberline {5}Instalacja i wdro\IeC {\.z}enie}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Podsumowanie}{25}{chapter.6}
\contentsline {chapter}{Bibliografia}{27}{chapter*.12}
\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD}{29}{appendix.A}
