\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Solr}
\citation{Solr}
\citation{oracle}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}S\IeC {\l }owniczek}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza problemu}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial1}{{2}{3}{Analiza problemu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Charakterystyka problemu}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proponowane rozwi\IeC {\k a}zania - wymagania funkcjonalne}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\color  {dgray}Po\IeC {\l }\IeC {\k a}czenie wymaga\IeC {\'n} funkcjonalnych ze znalezionymi problemami.}\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wymagania}{{2.1}{6}{{\color {dgray}Połączenie wymagań funkcjonalnych ze znalezionymi problemami.}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt systemu}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grupy u\IeC {\.z}ytkownik\IeC {\'o}w}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przypadki u\IeC {\.z}ycia}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\color  {black}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia zwi\IeC {\k a}zany z Programist\IeC {\k a}.}\relax }}{9}{figure.caption.2}}
\newlabel{useCaseProgrammer}{{3.1}{9}{{\color {black}Diagram przypadków użycia związany z Programistą.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\color  {black}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia zwi\IeC {\k a}zany z Administratorem ewentualniego systemu.}\relax }}{9}{figure.caption.3}}
\newlabel{useCaseAdmin}{{3.2}{9}{{\color {black}Diagram przypadków użycia związany z Administratorem ewentualniego systemu.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\color  {black}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia zwi\IeC {\k a}zany z Klientem ko\IeC {\'n}cowym ewentualniego systemu.}\relax }}{10}{figure.caption.4}}
\newlabel{useCaseCustomer}{{3.3}{10}{{\color {black}Diagram przypadków użycia związany z Klientem końcowym ewentualniego systemu.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamiczna tabela encyjna}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\color  {black}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia zwi\IeC {\k a}zany z wymaganiami funkcjonalnymi}\relax }}{11}{figure.caption.5}}
\newlabel{wymtoUC}{{3.4}{11}{{\color {black}Diagram przypadków użycia związany z wymaganiami funkcjonalnymi}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\color  {black}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia zwi\IeC {\k a}zany z dynamicz\IeC {\k a} tabel\IeC {\k a} encyjn\IeC {\k a}}\relax }}{12}{figure.caption.6}}
\newlabel{dynEntTabUC}{{3.5}{12}{{\color {black}Diagram przypadków użycia związany z dynamiczą tabelą encyjną}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dynamiczny formularz encyjny}{12}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {\color  {black}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia zwi\IeC {\k a}zany z dynamicznym formularzem encyjnym}\relax }}{12}{figure.caption.7}}
\newlabel{dynEntFormUC}{{3.6}{12}{{\color {black}Diagram przypadków użycia związany z dynamicznym formularzem encyjnym}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Manipulacja produktem}{12}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces {\color  {black}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia zwi\IeC {\k a}zany z dynamicznym formularzem encyjnym}\relax }}{13}{figure.caption.8}}
\newlabel{manipProd}{{3.7}{13}{{\color {black}Diagram przypadków użycia związany z dynamicznym formularzem encyjnym}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramy aktywno\IeC {\'s}ci}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wyszukiwanie cech produktu}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Konstrukcja zapytania dynamicznego Apache Solr}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Konstrukcja dynamicznej tabeli encyjnej}{14}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {\color  {black}Diagram aktywno\IeC {\'s}ci opisuj\IeC {\k a}cy algorytm znajodwania wszystkich atrybut\IeC {\'o}w produktu}\relax }}{15}{figure.caption.9}}
\newlabel{diagramaktywIndeks}{{3.8}{15}{{\color {black}Diagram aktywności opisujący algorytm znajodwania wszystkich atrybutów produktu}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces {\color  {black}Diagram przyk\IeC {\l }adowy sk\IeC {\k a}d mog\IeC {\k a} pochodzi\IeC {\'c} cechy produktu}\relax }}{16}{figure.caption.10}}
\newlabel{cechyProd}{{3.9}{16}{{\color {black}Diagram przykładowy skąd mogą pochodzić cechy produktu}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Konstrukcja dynamicznego formularza encyjnego}{16}{subsection.3.3.4}}
\newlabel{s_konDynForm}{{3.3.4}{16}{Konstrukcja dynamicznego formularza encyjnego}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces {\color  {black}Diagram przedstawiaj\IeC {\k a}cy algorytm kostrukcji dynamicznego zapytania Apache Solr}\relax }}{17}{figure.caption.11}}
\newlabel{konsDynZapy}{{3.10}{17}{{\color {black}Diagram przedstawiający algorytm kostrukcji dynamicznego zapytania Apache Solr}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces {\color  {black}Diagram aktywno\IeC {\'s}ci opisuj\IeC {\k a}cy algorytm wyszukuj\IeC {\k a}cy cechy encji uwzgl\IeC {\k e}dnianych w tabeli.}\relax }}{18}{figure.caption.12}}
\newlabel{konsTabEnc}{{3.11}{18}{{\color {black}Diagram aktywności opisujący algorytm wyszukujący cechy encji uwzględnianych w tabeli.}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces {\color  {black}Diagram aktywno\IeC {\'s}ci opisuj\IeC {\k a}cy algorytm wyszukuj\IeC {\k a}cy cechy encji uwzgl\IeC {\k e}dnianych w tabeli.}\relax }}{19}{figure.caption.13}}
\newlabel{konsFormEnc}{{3.12}{19}{{\color {black}Diagram aktywności opisujący algorytm wyszukujący cechy encji uwzględnianych w tabeli.}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Podsumowanie diagram\IeC {\'o}w aktywno\IeC {\'s}ci}{20}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramy sekwencji}{20}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces {\color  {black}Diagram sekwencji opisuj\IeC {\k a}cy opiisuj\IeC {\k a}cy zmian\IeC {\k e} w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci dowolnej encji na przyk\IeC {\l }adzie produktu.}\relax }}{21}{figure.caption.14}}
\newlabel{zmianaWlEncji}{{3.13}{21}{{\color {black}Diagram sekwencji opisujący opiisujący zmianę właściwości dowolnej encji na przykładzie produktu.}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Zmiana w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci dowolnej encji}{21}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces {\color  {black}Diagram sekwencji opisuj\IeC {\k a}cy opiisuj\IeC {\k a}cy zmian\IeC {\k e} w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci dowolnej encji na przyk\IeC {\l }adzie produktu.}\relax }}{22}{figure.caption.15}}
\newlabel{zmianaWRel}{{3.14}{22}{{\color {black}Diagram sekwencji opisujący opiisujący zmianę właściwości dowolnej encji na przykładzie produktu.}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modyfikacja dowolnej relacji encji}{22}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dodanie dowolnej encji na przyk\IeC {\l }adzie atrybutu klasyfikacyjnego}{22}{subsection.3.4.3}}
\newlabel{przyklAtrubyt}{{3.3}{23}{Dodanie dowolnej encji na przykładzie atrybutu klasyfikacyjnego}{example.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Wyszukiwanie produktu}{23}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Proces zakupowy}{23}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces {\color  {black}Diagram sekwencji opisuj\IeC {\k a}cy dodanie dowolnej encji na przyk\IeC {\l }adzie atrybutu klasyfikacyjnego.}\relax }}{24}{figure.caption.16}}
\newlabel{dodanieFacetu}{{3.15}{24}{{\color {black}Diagram sekwencji opisujący dodanie dowolnej encji na przykładzie atrybutu klasyfikacyjnego.}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces {\color  {black}Diagram sekwencji opisuj\IeC {\k a}cy proces wyszukiwania produktu.}\relax }}{25}{figure.caption.17}}
\newlabel{wyszukiwanieProdSekw}{{3.16}{25}{{\color {black}Diagram sekwencji opisujący proces wyszukiwania produktu.}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces {\color  {black}Diagram sekwencji opisuj\IeC {\k a}cy proces zakupowy.}\relax }}{25}{figure.caption.18}}
\newlabel{procZakup}{{3.17}{25}{{\color {black}Diagram sekwencji opisujący proces zakupowy.}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagramy klas}{26}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Konfigurowalne menu}{26}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces {\color  {black}Diagram klas dla menu w panelu administracyjnym}\relax }}{27}{figure.caption.19}}
\newlabel{klasy_menu}{{3.18}{27}{{\color {black}Diagram klas dla menu w panelu administracyjnym}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dynamiczna tabela encyjna}{27}{subsection.3.5.2}}
\newlabel{przyklad_tabela}{{3.5}{27}{Dynamiczna tabela encyjna}{example.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces {\color  {black}Diagram klas dla tabeli encyjnej w panelu administracyjnym}\relax }}{28}{figure.caption.20}}
\newlabel{klasy_tabela_encyjna}{{3.19}{28}{{\color {black}Diagram klas dla tabeli encyjnej w panelu administracyjnym}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Dynamiczny formularz encyjny}{28}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces {\color  {black}Diagram klas dla tabeli encyjnej w panelu administracyjnym}\relax }}{29}{figure.caption.21}}
\newlabel{klasy_formularz_encyjny}{{3.20}{29}{{\color {black}Diagram klas dla tabeli encyjnej w panelu administracyjnym}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Model systemu klasyfikacyjnego}{30}{subsection.3.5.4}}
\newlabel{przyklCatFeat}{{3.6}{30}{Model systemu klasyfikacyjnego}{example.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Warstwa serwisowa systemu klasyfikacyjnego}{30}{subsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces {\color  {black}Diagram klas systemu klasyfikacyjnego - model}\relax }}{31}{figure.caption.22}}
\newlabel{klasy_model_sysKlas}{{3.21}{31}{{\color {black}Diagram klas systemu klasyfikacyjnego - model}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Warstwa kontroler\IeC {\'o}w systemu klasyfikacyjnego}{31}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Struktura uprawnie\IeC {\'n} w panelu administracyjnym}{31}{subsection.3.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces {\color  {black}Diagram klas systemu klasyfikacyjnego - serwisy}\relax }}{32}{figure.caption.23}}
\newlabel{klasy_serwisy_sysKlas}{{3.22}{32}{{\color {black}Diagram klas systemu klasyfikacyjnego - serwisy}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces {\color  {black}Diagram klas systemu klasyfikacyjnego - kontrolery}\relax }}{32}{figure.caption.24}}
\newlabel{klasy_kontrolery_sysKlas}{{3.23}{32}{{\color {black}Diagram klas systemu klasyfikacyjnego - kontrolery}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces {\color  {black}Diagram klas systemu uprawnie\IeC {\'n}}\relax }}{33}{figure.caption.25}}
\newlabel{klasy_uprawnienia}{{3.24}{33}{{\color {black}Diagram klas systemu uprawnień}\relax }{figure.caption.25}{}}
\newlabel{przyklad_upraw}{{3.7}{33}{Struktura uprawnień w panelu administracyjnym}{example.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Indeksacja i wyszukiwanie produkt\IeC {\'o}w}{33}{subsection.3.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces {\color  {black}Diagram klas mechanizmu indeksuj\IeC {\k a}co-wyszukuj\IeC {\k a}cego}\relax }}{34}{figure.caption.26}}
\newlabel{klasy_solr}{{3.25}{34}{{\color {black}Diagram klas mechanizmu indeksująco-wyszukującego}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Proces zam\IeC {\'o}wienia}{34}{subsection.3.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces {\color  {black}Diagram klas procesu zam\IeC {\'o}wienia}\relax }}{35}{figure.caption.27}}
\newlabel{klasy_koszyk}{{3.26}{35}{{\color {black}Diagram klas procesu zamówienia}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Projekt bazy danych}{35}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Menu w panelu administracyjnym}{35}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces {\color  {black}Diagram fragmentu bazy danych odpowiadaj\IeC {\k a}cego za menu}\relax }}{36}{figure.caption.28}}
\newlabel{db_menu}{{3.27}{36}{{\color {black}Diagram fragmentu bazy danych odpowiadającego za menu}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}System klasyfikacyjny}{36}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Mechanizm uprawnie\IeC {\'n}}{36}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces {\color  {black}Diagram fragmentu bazy danych odpowiadaj\IeC {\k a}cego za menu}\relax }}{37}{figure.caption.29}}
\newlabel{db_sysKlas}{{3.28}{37}{{\color {black}Diagram fragmentu bazy danych odpowiadającego za menu}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Proces zakupowy}{37}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces {\color  {black}Diagram fragmentu bazy danych odpowiadaj\IeC {\k a}cego za uprawnienia w panelu administracyjnym}\relax }}{38}{figure.caption.30}}
\newlabel{db_uprawnienia}{{3.29}{38}{{\color {black}Diagram fragmentu bazy danych odpowiadającego za uprawnienia w panelu administracyjnym}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces {\color  {black}Diagram fragmentu bazy danych odpowiadaj\IeC {\k a}cego za uprawnienia w panelu administracyjnym}\relax }}{38}{figure.caption.31}}
\newlabel{db_zakup}{{3.30}{38}{{\color {black}Diagram fragmentu bazy danych odpowiadającego za uprawnienia w panelu administracyjnym}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces {\color  {black}Diagram fragmentu bazy danych sk\IeC {\k a}d zbierane s\IeC {\k a} atrybuty produktowe}\relax }}{39}{figure.caption.32}}
\newlabel{db_wyszukiwarka}{{3.31}{39}{{\color {black}Diagram fragmentu bazy danych skąd zbierane są atrybuty produktowe}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Po\IeC {\l }\IeC {\k a}czenie bazy relacyjnej z p\IeC {\l }ask\IeC {\k a} struktur\IeC {\k a} noSQL Apache Solr}{39}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}System utrzymania bazy danych}{40}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Normalizacja bazy danych}{40}{subsection.3.6.7}}
\citation{Java-doc}
\citation{sb}
\citation{springb-docs}
\citation{springbook}
\citation{JPA-hib}
\citation{solrbook}
\citation{Solr-doc}
\citation{solrJ}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja systemu}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis technologii}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spring Framework/Spring Boot}{41}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hibernate/JPA 2.1}{41}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Spring Data}{41}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Apache Solr}{41}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Om\IeC {\'o}wienie kod\IeC {\'o}w \IeC {\'z}r\IeC {\'o}d\IeC {\l }owych}{42}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Wy\IeC {\'s}wietlenie formularza encyjnego: \texttt  {DynamicEntityController.java}.}{42}{lstlisting.4.1}}
\newlabel{ws}{{4.1}{42}{Omówienie kodów źródłowych}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Przetwarzanie \IeC {\.z}\IeC {\k a}dania - procedura \texttt  {process\_req()}.}{42}{lstlisting.4.2}}
\newlabel{req}{{4.2}{42}{Omówienie kodów źródłowych}{lstlisting.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instalacja i wdro\IeC {\.z}enie}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plabbrv}
\bibdata{literatura}
\bibcite{Solr-doc}{1}
\bibcite{Java-doc}{2}
\bibcite{solrJ}{3}
\bibcite{springb-docs}{4}
\bibcite{sb}{5}
\bibcite{JPA-hib}{6}
\bibcite{oracle}{7}
\bibcite{solrbook}{8}
\bibcite{springbook}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{49}{chapter*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{plytaCD}{{A}{51}{Zawartość płyty CD}{appendix.A}{}}
