<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>477</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>wykorzystanie najnowszych 
technologii oraz IoC
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>135</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>podłączony zewnętrzny 
serwer Apache Solr
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>477</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>prosty i efektywny system 
klasyfikacyjny dla produktów
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>144</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>reużywalny i rozszerzalny 
panel administracyjny 
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>126</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>zaawansowana obsługa
uprawnień dla panelu 
administracyjnego,
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>126</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>elastyczny model, 
pozwalający na rozszerzanie 
klas
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>477</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>łatwy w skonfigurowaniu i 
wydajny mechanizm 
wyszukiwania
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>144</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>relacyjna i nierelacyjna 
baza danych
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>477</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>mechanizm wersjonowania 
produktu
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>477</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>zaiplementowana obsługa 
procesu zamówienia
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>324</x>
      <y>378</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Konfiguracja
mechanizmu
wyszukiwania
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>468</x>
      <y>387</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Dodanie atrybutów
do produktu
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>648</x>
      <y>360</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Zmiana właściwości
produktu
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>828</x>
      <y>297</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Zmiana właściwości
kategorii
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1053</x>
      <y>270</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Zarządzanie 
użytkownikami
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>954</x>
      <y>207</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Zarządzanie
zamówieniami
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1170</x>
      <y>207</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Zarządzanie
uprawnieniami
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>333</x>
      <y>288</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Konfiguracja
mechanizmu
wyszukiwania
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>117</x>
      <y>396</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Nadpisanie
serwisów
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>459</x>
      <y>261</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Uruchomienie 
instancji Solr
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>108</x>
      <y>297</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Rozszerzenie 
klasy Product
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>306</x>
      <y>189</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Indeksacja 
własnych 
pól
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>108</x>
      <y>198</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Dodanie 
własnych 
encji 
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>765</x>
      <y>216</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Zarządzanie
encjami
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>621</x>
      <y>279</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Wyszukiwanie 
produktu
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>603</x>
      <y>207</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Filtrowanie
wyników
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>999</x>
      <y>342</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Logowanie
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>864</x>
      <y>396</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Dodanie produktu
do koszyka
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1143</x>
      <y>405</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Złożenie 
zamówienia
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>468</y>
      <w>1323</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1450.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>171</y>
      <w>1332</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>603</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Wymaganie użytkowe
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>603</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>UC - Kilent sklepu
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>603</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>UC - Programista
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>603</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>UC - Administrator
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
