\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Zdefiniowane problemy}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Zdefiniowane problemy}{4}{Zdefiniowane problemy}{1}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{4}{Problemy - zagadnienie 1}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/5}{Problemy - zagadnienie 1}{1}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{6}{Problemy - zagadnienie 2}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{2}{1}{6/8}{Problemy - zagadnienie 2}{1}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsectionentry {1}{1}{3}{9}{Problemy - zagadnienie 3}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {1}{3}{1}{9/11}{Problemy - zagadnienie 3}{1}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\beamer@subsectionentry {1}{1}{4}{12}{Problemy - zagadnienie 4}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {1}{4}{1}{12/14}{Problemy - zagadnienie 4}{1}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\partentry {Zastosowane rozwi\IeC {\k a}zania problem\IeC {\'o}w}{2}}
\headcommand {\beamer@partpages {2}{14}}
\headcommand {\beamer@sectionpages {4}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {1}{0}{2}{15/15}{}{2}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{Zastosowane rozwi\IeC {\k a}zania problem\IeC {\'o}w}{16}{Zastosowane rozwi\IeC {\k a}zania problem\IeC {\'o}w}{2}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {2}{2}{1}{16}{Dynamiczny panel administracyjny}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {2}{1}{1}{16/18}{Dynamiczny panel administracyjny}{2}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{1}{2}{19/21}{Dynamiczny panel administracyjny}{2}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{1}{3}{22/23}{Dynamiczny panel administracyjny}{2}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionentry {2}{2}{2}{24}{Zagadnienie 1.2}}\headcommand {\beamer@subsectionpages {16}{23}}
\headcommand {\slideentry {2}{2}{1}{24/24}{Zagadnienie 1.2}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{2}{25/25}{Zagadnienie 1.2}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {3}{Zagadnienie 2}{26}{Zagadnienie 2}{2}}
\headcommand {\beamer@sectionpages {16}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\partentry {Literatura}{3}}
\headcommand {\beamer@partpages {15}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {3}{0}{2}{27/27}{}{3}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {4}{Literatura}{28}{Literatura}{3}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{0}{1}{28/28}{}{3}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{1}{28/29}{}{3}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@partpages {27}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {17}}
