\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\partentry {Zdefiniowane problemy}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Zdefiniowane problemy}{3}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Zdefiniowane problemy}{3}{Zdefiniowane problemy}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problemy - zagadnienie 1}{3}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{1}{3}{Problemy - zagadnienie 1}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Problemy - zagadnienie 1}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Problemy - zagadnienie 2}{6}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{2}{6}{Problemy - zagadnienie 2}}\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/8}{Problemy - zagadnienie 2}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Problemy - zagadnienie 3}{9}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{3}{9}{Problemy - zagadnienie 3}}\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/11}{Problemy - zagadnienie 3}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Problemy - zagadnienie 4}{12}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{4}{12}{Problemy - zagadnienie 4}}\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{12/14}{Problemy - zagadnienie 4}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\partentry {Zastosowane rozwi\IeC {\k a}zania problem\IeC {\'o}w}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{15/15}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Zastosowane rozwi\IeC {\k a}zania problem\IeC {\'o}w}{16}{2}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Zastosowane rozwi\IeC {\k a}zania problem\IeC {\'o}w}{16}{Zastosowane rozwi\IeC {\k a}zania problem\IeC {\'o}w}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Dynamiczny panel administracyjny}{16}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{1}{16}{Dynamiczny panel administracyjny}}\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/18}{Dynamiczny panel administracyjny}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/21}{Dynamiczny panel administracyjny}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{22/24}{Dynamiczny panel administracyjny}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{25/27}{Dynamiczny panel administracyjny}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{28/31}{Dynamiczny panel administracyjny}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Funkcjonalno\IeC {\'s}ci biznesowe wbudowane w platform\IeC {\k e}}{32}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{2}{32}{Funkcjonalno\IeC {\'s}ci biznesowe wbudowane w platform\IeC {\k e}}}\headcommand {\beamer@subsectionpages {16}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{32/34}{Funkcjonalno\IeC {\'s}ci biznesowe wbudowane w platform\IeC {\k e}}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Funkcjonalno\IeC {\'s}ci biznesowe wbudowane w platform\IeC {\k e}}{35}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{3}{35}{Funkcjonalno\IeC {\'s}ci biznesowe wbudowane w platform\IeC {\k e}}}\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{35/35}{Funkcjonalno\IeC {\'s}ci biznesowe wbudowane w platform\IeC {\k e}}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{cechyProd}{{1}{36}{Funkcjonalności biznesowe wbudowane w platformę}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cechyProd}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{36/36}{Funkcjonalno\IeC {\'s}ci biznesowe wbudowane w platform\IeC {\k e}}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{37/39}{Funkcjonalno\IeC {\'s}ci biznesowe wbudowane w platform\IeC {\k e}}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{40/40}{Funkcjonalno\IeC {\'s}ci biznesowe wbudowane w platform\IeC {\k e}}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Mechanizm indeksuj\IeC {\k a}co-wyszukuj\IeC {\k a}cy}{41}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{4}{41}{Mechanizm indeksuj\IeC {\k a}co-wyszukuj\IeC {\k a}cy}}\headcommand {\beamer@subsectionpages {35}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{41/44}{Mechanizm indeksuj\IeC {\k a}co-wyszukuj\IeC {\k a}cy}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{45/46}{Mechanizm indeksuj\IeC {\k a}co-wyszukuj\IeC {\k a}cy}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{47/48}{Mechanizm indeksuj\IeC {\k a}co-wyszukuj\IeC {\k a}cy}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Zagadnienie 1.2}{49}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{5}{49}{Zagadnienie 1.2}}\headcommand {\beamer@subsectionpages {41}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{49/49}{Zagadnienie 1.2}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{50/50}{Zagadnienie 1.2}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Zagadnienie 2}{51}{2}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Zagadnienie 2}{51}{Zagadnienie 2}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{51/51}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\partentry {Literatura}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {15}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{52/52}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\bibcite{poz1}{\hyperlink {beamerbibpoz1}{1}}
\bibcite{poz2}{\hyperlink {beamerbibpoz2}{2}}
\bibcite{poz3}{\hyperlink {beamerbibpoz3}{3}}
\bibcite{poz4}{\hyperlink {beamerbibpoz4}{4}}
\bibcite{poz5}{\hyperlink {beamerbibpoz5}{5}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Literatura}{53}{Literatura}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{53/53}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{53/54}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {52}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
