\beamer@endinputifotherversion {3.36pt}
\select@language {polish}
\beamer@sectionintoc {1}{Zdefiniowane problemy}{4}{1}{1}
\beamer@subsectionintoc {1}{1}{Problemy - zagadnienie 1}{4}{1}{1}
\beamer@subsectionintoc {1}{2}{Problemy - zagadnienie 2}{6}{1}{1}
\beamer@subsectionintoc {1}{3}{Problemy - zagadnienie 3}{9}{1}{1}
\beamer@subsectionintoc {1}{4}{Problemy - zagadnienie 4}{12}{1}{1}
\beamer@sectionintoc {2}{Zastosowane rozwi\IeC {\k a}zania problem\IeC {\'o}w}{16}{2}{2}
\beamer@subsectionintoc {2}{1}{Dynamiczny panel administracyjny}{16}{2}{2}
\beamer@subsectionintoc {2}{2}{Zagadnienie 1.2}{24}{2}{2}
\beamer@sectionintoc {3}{Zagadnienie 2}{26}{2}{3}
