\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Zdefiniowane problemy}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Zdefiniowane problemy}{3}{Zdefiniowane problemy}{1}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{3}{Problemy - zagadnienie 1}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Problemy - zagadnienie 1}{1}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{6}{Problemy - zagadnienie 2}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/8}{Problemy - zagadnienie 2}{1}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsectionentry {1}{1}{3}{9}{Problemy - zagadnienie 3}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {1}{3}{1}{9/11}{Problemy - zagadnienie 3}{1}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\beamer@subsectionentry {1}{1}{4}{12}{Problemy - zagadnienie 4}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {1}{4}{1}{12/14}{Problemy - zagadnienie 4}{1}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\partentry {Zastosowane rozwi\IeC {\k a}zania problem\IeC {\'o}w}{2}}
\headcommand {\beamer@partpages {2}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {1}{0}{2}{15/15}{}{2}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{Zastosowane rozwi\IeC {\k a}zania problem\IeC {\'o}w}{16}{Zastosowane rozwi\IeC {\k a}zania problem\IeC {\'o}w}{2}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {2}{2}{1}{16}{Dynamiczny panel administracyjny}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {2}{1}{1}{16/18}{Dynamiczny panel administracyjny}{2}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{1}{2}{19/21}{Dynamiczny panel administracyjny}{2}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{1}{3}{22/24}{Dynamiczny panel administracyjny}{2}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{1}{4}{25/27}{Dynamiczny panel administracyjny}{2}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{1}{5}{28/31}{Dynamiczny panel administracyjny}{2}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\beamer@subsectionentry {2}{2}{2}{32}{Funkcjonalno\IeC {\'s}ci biznesowe wbudowane w platform\IeC {\k e}}}\headcommand {\beamer@subsectionpages {16}{31}}
\headcommand {\slideentry {2}{2}{1}{32/34}{Funkcjonalno\IeC {\'s}ci biznesowe wbudowane w platform\IeC {\k e}}{2}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@subsectionentry {2}{2}{3}{35}{Funkcjonalno\IeC {\'s}ci biznesowe wbudowane w platform\IeC {\k e}}}\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\slideentry {2}{3}{1}{35/35}{Funkcjonalno\IeC {\'s}ci biznesowe wbudowane w platform\IeC {\k e}}{2}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{2}{36/36}{Funkcjonalno\IeC {\'s}ci biznesowe wbudowane w platform\IeC {\k e}}{2}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{3}{37/39}{Funkcjonalno\IeC {\'s}ci biznesowe wbudowane w platform\IeC {\k e}}{2}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {2}{3}{4}{40/40}{Funkcjonalno\IeC {\'s}ci biznesowe wbudowane w platform\IeC {\k e}}{2}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {2}{2}{4}{41}{Mechanizm indeksuj\IeC {\k a}co-wyszukuj\IeC {\k a}cy}}\headcommand {\beamer@subsectionpages {35}{40}}
\headcommand {\slideentry {2}{4}{1}{41/44}{Mechanizm indeksuj\IeC {\k a}co-wyszukuj\IeC {\k a}cy}{2}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {2}{4}{2}{45/46}{Mechanizm indeksuj\IeC {\k a}co-wyszukuj\IeC {\k a}cy}{2}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{4}{3}{47/48}{Mechanizm indeksuj\IeC {\k a}co-wyszukuj\IeC {\k a}cy}{2}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\beamer@subsectionentry {2}{2}{5}{49}{Zagadnienie 1.2}}\headcommand {\beamer@subsectionpages {41}{48}}
\headcommand {\slideentry {2}{5}{1}{49/49}{Zagadnienie 1.2}{2}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{5}{2}{50/50}{Zagadnienie 1.2}{2}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {3}{Zagadnienie 2}{51}{Zagadnienie 2}{2}}
\headcommand {\beamer@sectionpages {16}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\slideentry {3}{0}{1}{51/51}{}{2}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\partentry {Literatura}{3}}
\headcommand {\beamer@partpages {15}{51}}
\headcommand {\beamer@sectionpages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {3}{0}{2}{52/52}{}{3}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {4}{Literatura}{53}{Literatura}{3}}
\headcommand {\beamer@sectionpages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {4}{0}{1}{53/53}{}{3}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{1}{53/54}{}{3}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@partpages {52}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\beamer@sectionpages {53}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {26}}
