\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\partentry {Zdefiniowane problemy}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Zdefiniowane problemy}{4}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Zdefiniowane problemy}{4}{Zdefiniowane problemy}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problemy - zagadnienie 1}{4}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{1}{4}{Problemy - zagadnienie 1}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/5}{Problemy - zagadnienie 1}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Problemy - zagadnienie 2}{6}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{2}{6}{Problemy - zagadnienie 2}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/8}{Problemy - zagadnienie 2}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Problemy - zagadnienie 3}{9}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{3}{9}{Problemy - zagadnienie 3}}\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/11}{Problemy - zagadnienie 3}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Problemy - zagadnienie 4}{12}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{4}{12}{Problemy - zagadnienie 4}}\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{12/14}{Problemy - zagadnienie 4}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\partentry {Zastosowane rozwi\IeC {\k a}zania problem\IeC {\'o}w}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{15/15}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Zastosowane rozwi\IeC {\k a}zania problem\IeC {\'o}w}{16}{2}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Zastosowane rozwi\IeC {\k a}zania problem\IeC {\'o}w}{16}{Zastosowane rozwi\IeC {\k a}zania problem\IeC {\'o}w}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Dynamiczny panel administracyjny}{16}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{1}{16}{Dynamiczny panel administracyjny}}\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/18}{Dynamiczny panel administracyjny}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/21}{Dynamiczny panel administracyjny}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{22/23}{Dynamiczny panel administracyjny}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Zagadnienie 1.2}{24}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{2}{24}{Zagadnienie 1.2}}\headcommand {\beamer@subsectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{24/24}{Zagadnienie 1.2}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{25/25}{Zagadnienie 1.2}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Zagadnienie 2}{26}{2}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Zagadnienie 2}{26}{Zagadnienie 2}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\partentry {Literatura}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {15}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/27}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\bibcite{poz1}{\hyperlink {beamerbibpoz1}{1}}
\bibcite{poz2}{\hyperlink {beamerbibpoz2}{2}}
\bibcite{poz3}{\hyperlink {beamerbibpoz3}{3}}
\bibcite{poz4}{\hyperlink {beamerbibpoz4}{4}}
\bibcite{poz5}{\hyperlink {beamerbibpoz5}{5}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Literatura}{28}{Literatura}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/29}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
