\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\partentry {Zdefiniowane problemy}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Zdefiniowane problemy}{3}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Zdefiniowane problemy}{3}{Zdefiniowane problemy}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problemy - zagadnienie 1}{3}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{1}{3}{Problemy - zagadnienie 1}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Problemy - zagadnienie 1}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Problemy - zagadnienie 2}{4}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{2}{4}{Problemy - zagadnienie 2}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Problemy - zagadnienie 2}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Problemy - zagadnienie 3}{5}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{3}{5}{Problemy - zagadnienie 3}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Problemy - zagadnienie 3}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Problemy - zagadnienie 4}{6}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{4}{6}{Problemy - zagadnienie 4}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{6/6}{Problemy - zagadnienie 4}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\partentry {Zastosowane rozwi\IeC {\k a}zania problem\IeC {\'o}w}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Zastosowane rozwi\IeC {\k a}zania problem\IeC {\'o}w}{8}{2}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Zastosowane rozwi\IeC {\k a}zania problem\IeC {\'o}w}{8}{Zastosowane rozwi\IeC {\k a}zania problem\IeC {\'o}w}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Dynamiczny panel administracyjny}{8}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{1}{8}{Dynamiczny panel administracyjny}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Dynamiczny panel administracyjny}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Dynamiczny panel administracyjny}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Dynamiczny panel administracyjny}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{Dynamiczny panel administracyjny}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{12/12}{Dynamiczny panel administracyjny}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Funkcjonalno\IeC {\'s}ci biznesowe wbudowane w platform\IeC {\k e}}{13}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{2}{13}{Funkcjonalno\IeC {\'s}ci biznesowe wbudowane w platform\IeC {\k e}}}\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Funkcjonalno\IeC {\'s}ci biznesowe wbudowane w platform\IeC {\k e}}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Funkcjonalno\IeC {\'s}ci biznesowe wbudowane w platform\IeC {\k e}}{14}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{3}{14}{Funkcjonalno\IeC {\'s}ci biznesowe wbudowane w platform\IeC {\k e}}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/14}{Funkcjonalno\IeC {\'s}ci biznesowe wbudowane w platform\IeC {\k e}}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{cechyProd}{{1}{15}{Funkcjonalności biznesowe wbudowane w platformę}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cechyProd}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{15/15}{Funkcjonalno\IeC {\'s}ci biznesowe wbudowane w platform\IeC {\k e}}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{16/16}{Funkcjonalno\IeC {\'s}ci biznesowe wbudowane w platform\IeC {\k e}}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{17/17}{Funkcjonalno\IeC {\'s}ci biznesowe wbudowane w platform\IeC {\k e}}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Mechanizm indeksuj\IeC {\k a}co-wyszukuj\IeC {\k a}cy}{18}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{4}{18}{Mechanizm indeksuj\IeC {\k a}co-wyszukuj\IeC {\k a}cy}}\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{18/18}{Mechanizm indeksuj\IeC {\k a}co-wyszukuj\IeC {\k a}cy}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{19/19}{Mechanizm indeksuj\IeC {\k a}co-wyszukuj\IeC {\k a}cy}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\partentry {Przyk\IeC {\l }ady dzia\IeC {\l }ania}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {7}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/20}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/21}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{22/22}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/23}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{24/24}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{25/25}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{26/26}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{27/27}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{28/28}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{29/29}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{30/30}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{31/31}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{32/32}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{33/33}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{34/34}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{35/35}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{36/36}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {20}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
