\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Wymagania}{2}{Wymagania}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Wsp\IeC {\'o}\IeC {\l }czesne frameworki e-commerce}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Wsp\IeC {\'o}\IeC {\l }czesne frameworki e-commerce}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Wsp\IeC {\'o}\IeC {\l }czesne frameworki e-commerce}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Zastosowane rozwi\IeC {\k a}zania}{4}{Zastosowane rozwi\IeC {\k a}zania}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Dynamiczny panel administracyjny}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Dynamiczny panel administracyjny}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Dynamiczny panel administracyjny}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/6}{Dynamiczny panel administracyjny}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{4}{7/7}{Dynamiczny panel administracyjny}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{5}{8/8}{Dynamiczny panel administracyjny}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Funkcjonalno\IeC {\'s}ci budowane w platform\IeC {\k e}}}\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Funkcjonalno\IeC {\'s}ci budowane w platform\IeC {\k e}}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Funkcjonalno\IeC {\'s}ci budowane w platform\IeC {\k e}}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{3}{11/11}{Funkcjonalno\IeC {\'s}ci budowane w platform\IeC {\k e}}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{4}{12/12}{Funkcjonalno\IeC {\'s}ci budowane w platform\IeC {\k e}}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{5}{13/13}{Funkcjonalno\IeC {\'s}ci budowane w platform\IeC {\k e}}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\beamer@sectionpages {4}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\def \inserttotalframenumber {13}}
