\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Wymagania}{2}{Wymagania}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Wsp\IeC {\'o}\IeC {\l }czesne frameworki e-commerce}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Wsp\IeC {\'o}\IeC {\l }czesne frameworki e-commerce}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Zastosowane rozwi\IeC {\k a}zania}{3}{Zastosowane rozwi\IeC {\k a}zania}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Dynamiczny panel administracyjny}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Dynamiczny panel administracyjny}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Dynamiczny panel administracyjny}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{3}{5/5}{Dynamiczny panel administracyjny}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{4}{6/6}{Dynamiczny panel administracyjny}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Funkcjonalno\IeC {\'s}ci budowane w platform\IeC {\k e}}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Funkcjonalno\IeC {\'s}ci budowane w platform\IeC {\k e}}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Funkcjonalno\IeC {\'s}ci budowane w platform\IeC {\k e}}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{3}{9/9}{Funkcjonalno\IeC {\'s}ci budowane w platform\IeC {\k e}}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{4}{10/10}{Funkcjonalno\IeC {\'s}ci budowane w platform\IeC {\k e}}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{5}{11/11}{Funkcjonalno\IeC {\'s}ci budowane w platform\IeC {\k e}}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{6}{12/12}{Funkcjonalno\IeC {\'s}ci budowane w platform\IeC {\k e}}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\def \inserttotalframenumber {12}}
